In [8]:
import pandas as pd
import numpy as np

trexpdt=pd.read_csv('/home/aaftab/Github/Computational-Systems-Biology-Project/DREAM5 SYSTEMS GENETICS CHALLENGE/PART B/DREAM5_SysGenB_TrainingData/DREAM5_SysGenB_TrainingExpressionData.csv',sep='\t')
trgendt=pd.read_csv('/home/aaftab/Github/Computational-Systems-Biology-Project/DREAM5 SYSTEMS GENETICS CHALLENGE/PART B/DREAM5_SysGenB_TrainingData/DREAM5_SysGenB_TrainingGenotypeData.csv',sep='\t' )
trphendt=pd.read_csv('/home/aaftab/Github/Computational-Systems-Biology-Project/DREAM5 SYSTEMS GENETICS CHALLENGE/PART B/DREAM5_SysGenB_TrainingData/DREAM5_SysGenB_TrainingPhenotypeData.csv',sep='\t' )

In [9]:
def basicvisualisation(df): 
        #function for basic visualistaion gives number of columns,number of rows,first 5 rows of dataset,number of columns with each type dtypes
       
        s=df
        s.ncol=len(s.columns)
        s.nrows=len(s)
        
        print(s.head(5))
        
        print('Number of columns is '+ str(s.ncol))
        print('Number of rows is '+ str(s.nrows))
        
        print(s.dtypes.value_counts()) #prints number of columns of each datatype
        
        if s.ncol<10: # print all column names only if number of columns is less than 10, to keep it neat
            print('Column names are '+s.columns)
         #unique ids in categorical column
        categoricalcolumns=s.select_dtypes(include=['object']).columns
        for i in categoricalcolumns:
            print('The categorical column '+str(i)+' has '+str(len(s[str(i)].unique()))+' unique ids ')

In [10]:
basicvisualisation(trexpdt)

    RIL1    RIL2    RIL3    RIL4   RIL5   RIL6    RIL7    RIL8    RIL9  \
0  6.826  5.6850  6.5995   6.572  6.494  6.561  7.8275  7.4775  6.2810
1  7.888  6.2360  7.1575   7.072  7.415  7.498  7.5240  7.7220  6.9755
2  9.916  9.3785  9.5100  10.013  9.513  9.883  9.6205  9.7265  9.4415
3  8.479  8.3705  8.7735   8.544  8.662  7.715  8.2885  8.6725  8.6155
4  6.918  9.2905  7.6870   9.136  6.823  8.645  8.0195  6.5315  9.8405

    RIL10  ...  RIL192  RIL193  RIL194  RIL195  RIL196  RIL197  RIL198  \
0   7.984  ...  6.1930  7.3105  4.2995  7.4045  5.8650   7.247  7.0595
1   7.038  ...  7.8355  7.2645  5.3955  7.6295  6.9970   7.257  7.4225
2  10.165  ...  9.7550  9.5045  9.5075  9.7490  9.4625   9.748  9.4670
3   8.887  ...  8.5385  8.2260  8.2650  8.6015  8.0005   8.708  8.6300
4   8.060  ...  8.0520  8.4360  8.9415  7.3840  7.6130   8.566  6.4420

   RIL199  RIL200  Unnamed: 200
0   7.357  6.3580           NaN
1   7.209  7.9060           NaN
2   9.786  9.4910           NaN
3   7.878  8.8185           NaN
4   9.859  8.2520           NaN

[5 rows x 201 columns]
Number of columns is 201
Number of rows is 28395
float64    201
dtype: int64

In [11]:
basicvisualisation(trgendt)

   RIL1  RIL2  RIL3  RIL4  RIL5  RIL6  RIL7  RIL8  RIL9  RIL10  ...  RIL192  \
0     1     0     1     1     0     0     0     1     1      1  ...       1
1     1     0     1     1     0     0     0     1     1      1  ...       1
2     1     0     1     1     0     0     0     1     1      1  ...       1
3     1     0     1     1     1     0     0     1     1      1  ...       1
4     1     0     1     1     1     0     0     1     1      1  ...       1

   RIL193  RIL194  RIL195  RIL196  RIL197  RIL198  RIL199  RIL200  \
0       1       1       1       1       1       1       0       0
1       1       1       1       1       1       0       0       0
2       1       1       1       1       1       1       0       0
3       0       1       1       1       1       0       0       0
4       1       1       1       1       1       0       0       0

   Unnamed: 200
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN

[5 rows x 201 columns]
Number of columns is 201
Number of rows is 941
int64      200
float64      1
dtype: int64

In [12]:
basicvisualisation(trphendt)

     RIL1     RIL2     RIL3    RIL4    RIL5    RIL6     RIL7     RIL8    RIL9  \
0   1.789   1.7130   1.6780   2.187   3.129   1.979   2.1615   2.0385   2.269
1  27.188  28.4745  31.4005  23.416  15.799  26.542  18.6680  19.7920  18.397

    RIL10  ...   RIL192  RIL193   RIL194  RIL195   RIL196  RIL197   RIL198  \
0   1.789  ...   2.3420   2.171   1.7385   2.418   1.8805   2.257   2.2125
1  26.572  ...  14.3945  21.151  23.3375  17.096  19.6225  15.425  20.9460

   RIL199   RIL200  Unnamed: 200
0   2.181   2.2855           NaN
1  22.866  14.6140           NaN

[2 rows x 201 columns]
Number of columns is 201
Number of rows is 2
float64    201
dtype: int64

In [13]:
def columnwisedata(dft): #gives column wise data like datatype,number of null values,percentage of null values,max,min,mean,count.
    
        s=dft
        df = {}
        
        df['dtypes'] = s.dtypes
        
        df['null_sum'] = s.isnull().sum()
        df['null_per'] = s.isnull().mean()*100
        
        df['max'] = s.max()
        df['min'] = s.min()
        
        df['count'] = s.count()
        df['mean'] = s.mean()
    
        
        if len(s.columns)>20: #return dataframe if number of columns is greater than 20
            return pd.DataFrame(df)
        else :
            print(pd.DataFrame(df)) #directly print output if number of columns is less than 20

In [14]:
columnwisedata(trexpdt)

               dtypes  null_sum  null_per      max     min  count      mean
RIL1          float64         0       0.0  14.3720 -2.3330  28395  8.612918
RIL2          float64         0       0.0  15.5445  0.4820  28395  8.379565
RIL3          float64         0       0.0  14.5445  0.6475  28395  8.519907
RIL4          float64         0       0.0  15.5670 -1.2020  28395  8.490227
RIL5          float64         0       0.0  14.8480 -0.9070  28395  8.567519
...               ...       ...       ...      ...     ...    ...       ...
RIL197        float64         0       0.0  15.2530 -1.0760  28395  8.544754
RIL198        float64         0       0.0  14.9035  0.4900  28395  8.551008
RIL199        float64         0       0.0  15.5350 -0.1720  28395  8.504286
RIL200        float64         0       0.0  14.8005  1.1275  28395  8.569828
Unnamed: 200  float64     28395     100.0      NaN     NaN      0       NaN

[201 rows x 7 columns]

In [15]:
columnwisedata(trgendt)

               dtypes  null_sum  null_per  max  min  count      mean
RIL1            int64         0       0.0  1.0  0.0    941  0.460149
RIL2            int64         0       0.0  1.0  0.0    941  0.418704
RIL3            int64         0       0.0  1.0  0.0    941  0.512221
RIL4            int64         0       0.0  1.0  0.0    941  0.524973
RIL5            int64         0       0.0  1.0  0.0    941  0.609989
...               ...       ...       ...  ...  ...    ...       ...
RIL197          int64         0       0.0  1.0  0.0    941  0.534538
RIL198          int64         0       0.0  1.0  0.0    941  0.419766
RIL199          int64         0       0.0  1.0  0.0    941  0.515409
RIL200          int64         0       0.0  1.0  0.0    941  0.520723
Unnamed: 200  float64       941     100.0  NaN  NaN      0       NaN

[201 rows x 7 columns]

In [16]:
columnwisedata(trphendt)

               dtypes  null_sum  null_per      max     min  count      mean
RIL1          float64         0       0.0  27.1880  1.7890      2  14.48850
RIL2          float64         0       0.0  28.4745  1.7130      2  15.09375
RIL3          float64         0       0.0  31.4005  1.6780      2  16.53925
RIL4          float64         0       0.0  23.4160  2.1870      2  12.80150
RIL5          float64         0       0.0  15.7990  3.1290      2   9.46400
...               ...       ...       ...      ...     ...    ...       ...
RIL197        float64         0       0.0  15.4250  2.2570      2   8.84100
RIL198        float64         0       0.0  20.9460  2.2125      2  11.57925
RIL199        float64         0       0.0  22.8660  2.1810      2  12.52350
RIL200        float64         0       0.0  14.6140  2.2855      2   8.44975
Unnamed: 200  float64         2     100.0      NaN     NaN      0       NaN

[201 rows x 7 columns]

In [19]:
nulldata=pd.DataFrame(trexpdt.isnull().sum())
nulldata.to_csv('trexpdtnulldata.csv')

In [20]:
nulldata=pd.DataFrame(trgendt.isnull().sum())
nulldata.to_csv('trgendtnulldata.csv')

In [21]:
nulldata=pd.DataFrame(trphendt.isnull().sum())
nulldata.to_csv('trphendtnulldata.csv')

In [ ]:
#No Null Values